# mavenWeb

./: .classpath  .project  pom.xml
src/main/java/com/highsoft/mavenWeb/controller/: ContactController.java
src/main/java/com/highsoft/mavenWeb/dao/: ContactDAO.java
src/main/java/com/highsoft/mavenWeb/dao/impl/: ContactDAOImpl.java
src/main/java/com/highsoft/mavenWeb/form/: Contact.java
src/main/java/com/highsoft/mavenWeb/service/: ContactService.java
src/main/java/com/highsoft/mavenWeb/service/impl/: ContactServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  layout.jsp
